# EcoSort-AI

./: README.md
Backend/ecosort-backend/ecosort-backend/: pom.xml
Backend/ecosort-backend/ecosort-backend/src/main/java/com/ecosort/backend/: EcosortBackendApplication.java
Backend/ecosort-backend/ecosort-backend/src/main/java/com/ecosort/backend/controller/: HealthController.java
Backend/ecosort-backend/ecosort-backend/src/main/java/com/ecosort/backend/dto/: QueryResponse.java
Backend/ecosort-backend/ecosort-backend/src/main/java/com/ecosort/backend/service/: FileReaderService.java  GraniteService.java  QueryService.java  RagService.java
Backend/ecosort-backend/ecosort-backend/src/main/resources/knowledgebase/: Battery_Disposal_Guide.txt  E_Waste_Management.txt
Backend/ecosort-backend/ecosort-backend/src/test/java/com/ecosort/backend/: EcosortBackendApplicationTests.java
Backend/ecosort-backend/src/main/java/com/ecosort/backend/controller/: QueryController.java
Backend/ecosort-backend/src/main/java/com/ecosort/backend/dto/: HFMessage.java  HFRequest.java  QueryRequest.java  QueryResponse.java  RetrievalResult.java
Backend/ecosort-backend/src/main/java/com/ecosort/backend/service/: FileReaderService.java  GraniteService.java  QueryService.java  RagService.java
Backend/ecosort-backend/src/main/resources/: application.properties
Backend/ecosort-backend/src/main/resources/knowledgebase/: Composting_Guide.txt  Plastic_Recycling_Guide.txt  Waste_Segregation_Guide.txt
Frontend/EcoSortAI/: settings.gradle.kts
Frontend/EcoSortAI/app/: build.gradle.kts
Frontend/EcoSortAI/app/src/androidTest/java/com/ecosort/app/: ExampleInstrumentedTest.java
Frontend/EcoSortAI/app/src/main/: AndroidManifest.xml
Frontend/EcoSortAI/app/src/main/java/com/ecosort/app/activities/: HistoryActivity.java  MainActivity.java  ScanActivity.java  SplashActivity.java
Frontend/EcoSortAI/app/src/main/java/com/ecosort/app/models/: HistoryItem.java  QueryRequest.java  QueryResponse.java
Frontend/EcoSortAI/app/src/main/java/com/ecosort/app/network/: ApiService.java  RetrofitClient.java
Frontend/EcoSortAI/app/src/main/java/com/ecosort/app/utils/: HistoryManager.java
Frontend/EcoSortAI/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_scan.xml  activity_splash.xml
Frontend/EcoSortAI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/EcoSortAI/app/src/main/res/values-night/: themes.xml
Frontend/EcoSortAI/app/src/test/java/com/ecosort/app/: ExampleUnitTest.java
Frontend/EcoSortAI/gradle/: libs.versions.toml
